{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build step_exporter Release",
			"type": "shell",
			"command": "cmake --build build --config Release",
			"group": "build"
		},
		{
			"label": "Build step_exporter Release",
			"type": "shell",
			"command": "cmake --build build --config Release",
			"group": "build"
		},
		{
			"label": "Build step_exporter Release",
			"type": "shell",
			"command": "cmake --build build --config Release",
			"group": "build"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "npm run build",
			"options": {
				"env": {
					"NODE_OPTIONS": "--max-old-space-size=4096"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Build step_exporter Release",
			"type": "shell",
			"command": "cmake --build build --config Release",
			"group": "build"
		},
		{
			"label": "Fix Cone Labels",
			"type": "shell",
			"command": "python _fix_cone_labels.py",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check Merged STEP",
			"type": "shell",
			"command": "python f:\\git\\blender2step\\_check_merged.py",
			"group": "none"
		},
		{
			"label": "Clean temp files",
			"type": "shell",
			"command": "python f:\\git\\blender2step\\_clean_temp.py",
			"group": "none"
		}
	]
}